Damage Progressions:

Standard Zero Cost
damage: 
  hit: "roll"
  damage_type: "arcane"
   - 1d8 # 4.5
   - 1d10 # 5.5
   - 1d12 # 6.5
  
Standard One AP
damage:
  damage: "roll"
  damate_type: "arcane"
  steps:
    - 2d6 # 7
    - 3d6 # 10.5
    - 4d6 # 14

1AP AOE
damage: 
  hit: "always"
  damage_type: "arcane"
  damage_shape: "sphere"
   - 1d6
   - 2d6
   - 3d6

Minor Healing
damage: 
  hit: "always"
  damage_type: "healing"
  damage_shape: "targeted"
   - 1d8
   - 2d8
   - 4d8

Greater Healing
damage: 
  hit: "always"
  damage_type: "healing"
  damage_shape: "targeted"
   - 2d8
   - 4d8
   - 6d12

description: ""
type: "debuff"
condition: ""